<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>240</x><y>324</y><w>990</w><h>234</h></coordinates><panel_attributes>de.hsos.swa.ssa.ui
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>414</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>414</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;100;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>348</y><w>438</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10;710;10;710;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>594</y><w>1506</w><h>1470</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>558</x><y>2076</y><w>390</w><h>252</h></coordinates><panel_attributes>de.hsos.swa.ssa.JDBC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>90</x><y>2490</y><w>48</w><h>60</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>258</x><y>618</y><w>1050</w><h>294</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.ui
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>282</x><y>654</y><w>516</w><h>234</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.ui.controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>822</x><y>660</y><w>468</w><h>228</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.ui.view
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>696</y><w>126</w><h>42</h></coordinates><panel_attributes>SuchenStartView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>780</y><w>126</w><h>42</h></coordinates><panel_attributes>PruefView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>780</y><w>126</w><h>42</h></coordinates><panel_attributes>AuswahlView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>780</y><w>126</w><h>42</h></coordinates><panel_attributes>SuchView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>696</y><w>126</w><h>42</h></coordinates><panel_attributes>SuchenStartControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>780</y><w>126</w><h>42</h></coordinates><panel_attributes>SuchControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>780</y><w>126</w><h>42</h></coordinates><panel_attributes>PruefControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>780</y><w>126</w><h>42</h></coordinates><panel_attributes>AuswahlControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>462</y><w>588</w><h>246</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;10;180;960;180;960;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>636</y><w>696</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1140;100;1140;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>732</y><w>318</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;80;510;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>732</y><w>186</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;80;290;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>732</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>732</y><w>18</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>816</y><w>540</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>880;10;880;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>816</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>880;10;880;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>816</y><w>540</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>880;10;880;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>288</x><y>366</y><w>420</w><h>168</h></coordinates><panel_attributes>de.hsos.swa.view
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>786</x><y>366</y><w>258</w><h>168</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>426</y><w>126</w><h>42</h></coordinates><panel_attributes>MenueControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>474</y><w>126</w><h>42</h></coordinates><panel_attributes>MenueView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>396</y><w>126</w><h>42</h></coordinates><panel_attributes>SimpleShoppingAppView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>474</y><w>126</w><h>42</h></coordinates><panel_attributes>BegruessungView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>258</x><y>966</y><w>1050</w><h>324</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.al
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>1020</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HoleWarenkorb
--
+holeWarenkorb() : WarenkorbStaender
+holeWarenkorb(wrenkorbnummer : long) : WarenkorbStaender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>1020</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SucheWare
--
+sucheWare(warenname : string) : Ware [0..n]
+sucheWare(wareNummer : long) : Ware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>1020</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WaehleWare
--
+wareZuWarenkorbHinzufuegen(wareNummer : long) : boolean
+wareZuWarenkorbLoeschen(wareNummer : long) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>1020</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PruefeWare
--
+holeDetailinformation(wareNummer : long) : Produktinformation [0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>1122</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EinkaueferIn
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>1224</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
WarenSuchenUndPruefen
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>1224</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
WarenkorbVerwalten
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>816</y><w>306</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;340;490;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>816</y><w>414</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>670;340;670;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>816</y><w>522</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>850;340;850;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1068</y><w>114</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1068</y><w>114</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;170;50;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1068</y><w>312</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;500;140</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>1068</y><w>288</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>460;10;460;140;10;140;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1170</y><w>312</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;40;500;40;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>1170</y><w>276</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;90;440;40;10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1338</x><y>900</y><w>384</w><h>390</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.acl
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>1014</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenkorbStaender
--
+holeWarenkorb() : Warenkorb
+holeWarenkorb(warenkobnummer : long) : Warenkorb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>1098</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenkorbFuerSuche
--
wareHinzufuegen(ware : WareDTO)
+gebeWarenkorbnummer() : long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>1182</y><w>234</w><h>90</h></coordinates><panel_attributes>WareDTO
--
nummer : long
+name : string
+preis : double
+beschreibung : string
--
&lt;&lt;Service&gt;&gt;
WarenKonverter
--
+wareToDto(ware : Ware) : WareDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1128</y><w>258</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>410;10;330;10;330;70;190;70;190;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1038</y><w>288</w><h>198</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>460;10;380;10;380;120;160;120;160;250;10;250;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1248</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
konverter</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>258</x><y>1332</y><w>1050</w><h>324</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.bl
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>258</x><y>1692</y><w>1050</w><h>324</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.dal
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1404</y><w>108</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SuchAlgorithmus
--
KeywordMatching
SemanticMatching</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>1404</y><w>186</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Katalog
--
+legeSuchalgorihtmusFest(algo : SuchAlgorithmus)
+suchen(warenname : string) : Ware [0..n]
+suchen(warenNummer : long) : Ware [0..n]
+gebeProduktinformation(wareNummer : long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>1518</y><w>90</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Aggregate&gt;&gt;
Ware
--
-warennummer : long
-name : string
-preis : Geld
-beschreibung : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>1524</y><w>90</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Object Value&gt;&gt;
Produktinformation
--
-bezeichnung : string
-information : Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>1776</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Repository&gt;&gt;
WarenRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>1782</y><w>156</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenSuche
--
+sucheWare(suchbegriff : string) : Ware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1890</y><w>78</w><h>48</h></coordinates><panel_attributes>KeywordMatching
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>1890</y><w>78</w><h>48</h></coordinates><panel_attributes>SemanticMatching
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1824</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>1824</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1800</y><w>150</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1578</y><w>18</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>1428</y><w>222</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;350;10;350;630;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1548</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1272</y><w>246</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;220;390;70;10;70;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>0</y><w>48</w><h>60</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>924</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
WarenkorbImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>972</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1644</x><y>948</y><w>60</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;300;80;300;80;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1338</x><y>630</y><w>384</w><h>258</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.us
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>816</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
User
--
id : long
username : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>744</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
UserVerwaltung
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>654</y><w>234</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserKatalog
--
+ wechselUser(username : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>702</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>768</y><w>60</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;80;120;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>570</y><w>1146</w><h>138</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1890;140;1890;10;10;20;10;210</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>570</x><y>2106</y><w>360</w><h>204</h></coordinates><panel_attributes>de.hsos.swa.ssa.JDBC.repository
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>582</x><y>2130</y><w>174</w><h>156</h></coordinates><panel_attributes>de.hsos.swa.ssa.JDBC.repository.dao
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>2190</y><w>150</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ShopRepositoryDAO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>2190</y><w>150</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ShopRepository
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>2232</y><w>192</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;300;50;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1818</y><w>18</w><h>384</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;620;10;10</additional_attributes></element></diagram>