<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>400</x><y>540</y><w>1650</w><h>400</h></coordinates><panel_attributes>de.hsos.swa.ssa.ui
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>690</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>690</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;100;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>580</y><w>730</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10;710;10;710;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>990</y><w>2510</w><h>2450</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3020</x><y>810</y><w>650</w><h>420</h></coordinates><panel_attributes>de.hsos.swa.ssa.JDBC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>150</x><y>4150</y><w>80</w><h>100</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>1030</y><w>1750</w><h>490</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.ui
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>1090</y><w>860</w><h>390</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.ui.controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1370</x><y>1100</y><w>780</w><h>380</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.ui.view
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>1160</y><w>210</w><h>70</h></coordinates><panel_attributes>SuchenStartView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>1300</y><w>210</w><h>70</h></coordinates><panel_attributes>PruefView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>1300</y><w>210</w><h>70</h></coordinates><panel_attributes>AuswahlView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>1300</y><w>210</w><h>70</h></coordinates><panel_attributes>SuchView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1160</y><w>210</w><h>70</h></coordinates><panel_attributes>SuchenStartControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1300</y><w>210</w><h>70</h></coordinates><panel_attributes>SuchControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1300</y><w>210</w><h>70</h></coordinates><panel_attributes>PruefControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1300</y><w>210</w><h>70</h></coordinates><panel_attributes>AuswahlControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>770</y><w>980</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;10;190;960;190;960;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1060</y><w>1160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1140;100;1140;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1220</y><w>530</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;80;510;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1220</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;80;290;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1220</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>1360</y><w>900</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>880;10;880;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1360</y><w>900</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>880;10;880;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1360</y><w>900</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>880;10;880;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>610</y><w>700</w><h>280</h></coordinates><panel_attributes>de.hsos.swa.view
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1310</x><y>610</y><w>430</w><h>280</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>710</y><w>210</w><h>70</h></coordinates><panel_attributes>MenueControl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>790</y><w>210</w><h>70</h></coordinates><panel_attributes>MenueView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>SimpleShoppingAppView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>790</y><w>210</w><h>70</h></coordinates><panel_attributes>BegruessungView
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>1610</y><w>1750</w><h>540</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.al
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>1700</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HoleWarenkorb
--
+holeWarenkorb() : WarenkorbFuerSuche
+holeWarenkorb(wrenkorbnummer : long) : WarenkorbFuerSuche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>1700</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SucheWare
--
+sucheWare(warenname : string) : Ware [0..n]
+sucheWare(warennummer : long) : Ware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>1700</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WaehleWare
--
+wareZuWarenkorbHinzufuegen(ware : Ware) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>1700</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PruefeWare
--
+holeDetailinformation(ware : Ware) : Produktinformation [0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>1870</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EinkaueferIn
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>2040</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
WarenSuchenUndPruefen
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>2040</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
WarenkorbVerwalten
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1360</y><w>510</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;340;490;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1360</y><w>690</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>670;340;670;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1360</y><w>870</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>850;340;850;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1780</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>1780</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;170;50;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1780</y><w>520</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;500;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>1780</y><w>480</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>460;10;460;140;10;140;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1950</y><w>520</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;40;500;40;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1950</y><w>460</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;90;440;40;10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2230</x><y>1450</y><w>640</w><h>700</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.acl
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2360</x><y>1690</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenkorbStaender
--
+holeWarenkorb() : Warenkorb
+holeWarenkorb(warenkobnummer : long) : Warenkorb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2360</x><y>1830</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenkorbFuerSuche
--
wareHinzufuegen(ware : WareDTO)
+gebeWarenkorbnummer() : long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2360</x><y>1970</y><w>390</w><h>150</h></coordinates><panel_attributes>WareDTO
--
nummer : long
+name : string
+preis : Geld
+beschreibung : string
--
&lt;&lt;Service&gt;&gt;
WarenKonverter
--
+wareToDto(ware : Ware) : WareDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>1880</y><w>430</w><h>200</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>410;10;330;10;330;70;190;70;190;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1900</x><y>1730</y><w>480</w><h>330</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>460;10;380;10;380;120;160;120;160;250;10;250;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>2080</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
konverter</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>2220</y><w>1750</w><h>540</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.bl
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>2820</y><w>1750</w><h>540</h></coordinates><panel_attributes>de.hsos.swa.ssa.suchen.dal
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>2340</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SuchAlgorithmus
--
KeywordMatching
SemanticMatching</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>2340</y><w>310</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Katalog
--
+legeSuchalgorihtmusFest(algo : SuchAlgorithmus)
+suchen(warenname : string) : Ware [0..n]
+suchen(warenNummer : long) : Ware [0..n]
+gebeProduktinformation(ware : Ware)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>2530</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Aggregate&gt;&gt;
Ware
--
-warennummer : long
-name : string
-preis : Geld
-beschreibung : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>2540</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Object Value&gt;&gt;
Produktinformation
--
-bezeichnung : string
-information : Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>2960</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Repository&gt;&gt;
WarenRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>2970</y><w>260</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenSuche
--
+sucheWare(suchbegriff : string) : Ware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>3150</y><w>130</w><h>80</h></coordinates><panel_attributes>KeywordMatching
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>3150</y><w>130</w><h>80</h></coordinates><panel_attributes>SemanticMatching
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>3040</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>3040</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>3000</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>2630</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>2380</y><w>370</w><h>650</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;350;10;350;630;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>2580</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>2120</y><w>410</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;220;390;70;10;70;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>0</y><w>80</w><h>100</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2360</x><y>1510</y><w>390</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
WarenkorbImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>1590</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2740</x><y>1550</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;330;80;330;80;10;10;10</additional_attributes></element></diagram>